{
  "name": "agentport",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.9",
  "dependencies": {
    "@prisma/client": "6.19.3"
  },
  "scripts": {
    "build": "turbo run build",
    "check": "pnpm format && pnpm lint && pnpm typecheck && pnpm test && pnpm test:e2e && pnpm db:validate && pnpm build",
    "db:generate": "DATABASE_URL=file:./dev.db prisma generate --schema prisma/schema.prisma",
    "db:push": "DATABASE_URL=file:./dev.db prisma db push --schema prisma/schema.prisma",
    "db:validate": "DATABASE_URL=file:./dev.db prisma validate --schema prisma/schema.prisma",
    "dev": "turbo run dev",
    "e2e:prepare": "tsx scripts/prepare-e2e.ts",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "lint": "eslint . --max-warnings=0",
    "mcp:create-vendor": "tsx scripts/mcp-create-vendor.ts",
    "playwright:install": "PLAYWRIGHT_BROWSERS_PATH=.cache/ms-playwright playwright install chromium",
    "test": "turbo run test",
    "test:e2e": "pnpm e2e:prepare && PLAYWRIGHT_BROWSERS_PATH=.cache/ms-playwright playwright test",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@modelcontextprotocol/sdk": "1.29.0",
    "@types/node": "26.0.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "prettier": "3.9.0",
    "prisma": "6.19.3",
    "tsx": "4.22.4",
    "turbo": "2.10.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.62.0",
    "vitest": "4.1.9"
  },
  "pnpm": {
    "overrides": {
      "postcss": "8.5.15"
    }
  }
}
